# MachineLearning for Master 1 Data Science

This repository contains the materials for the course of Machine Learning 1 for the Data Science Master. The repository will be updated during the course.

